[pytest]
markers =
    pet: mark a test as a pet Test.
    user: mark a test as a user Test.
    store: mark a test as a store Test.
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_cli = true
log_cli_level = INFO